export const FeatureIcon1 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.0544 2H14.9956C13.3687 2 12.05 3.31885 12.05 4.94556V11.8706C12.7932 12.24 13.5962 12.6394 14.3457 13.012L15.4924 10.7175C16.1868 9.33008 17.8794 8.76636 19.2664 9.45947C20.6562 10.155 21.2195 11.843 20.5237 13.2332L18.4795 17.3225C18.5337 17.8638 18.4856 18.4094 18.333 18.9375H19.6826L16.123 28.7256C15.9119 29.3062 16.3201 29.9836 17.0044 29.9836C17.387 29.9836 17.7468 29.7476 17.885 29.3662L21.6775 18.9375H22.3345L26.1655 29.3694C26.3049 29.7488 26.6638 29.9836 27.0461 29.9836C27.6855 29.9836 28.1543 29.345 27.9255 28.7231L24.3318 18.9375H29.0544C30.6812 18.9375 32 17.6187 32 15.9919V4.94556C32 3.31885 30.6812 2 29.0544 2V2ZM27.0457 14.9211H22.8394C22.3218 14.9211 21.9019 14.5012 21.9019 13.9836C21.9019 13.4656 22.3218 13.0461 22.8394 13.0461H27.0457C27.5637 13.0461 27.9832 13.4656 27.9832 13.9836C27.9832 14.5012 27.5637 14.9211 27.0457 14.9211V14.9211ZM27.0457 11.4062H22.8394C22.3218 11.4062 21.9019 10.9868 21.9019 10.4688C21.9019 9.95117 22.3218 9.53125 22.8394 9.53125H27.0457C27.5637 9.53125 27.9832 9.95117 27.9832 10.4688C27.9832 10.9868 27.5637 11.4062 27.0457 11.4062V11.4062ZM27.0457 7.89185H17.0044C16.4863 7.89185 16.0669 7.47192 16.0669 6.95435C16.0669 6.43677 16.4863 6.01685 17.0044 6.01685H27.0457C27.5637 6.01685 27.9832 6.43677 27.9832 6.95435C27.9832 7.47192 27.5637 7.89185 27.0457 7.89185V7.89185Z"
      fill="#1B5BF7"
    />
    <path
      d="M16.4951 18.5354C16.6646 18.0391 16.6633 17.5205 16.5203 17.0474L18.8469 12.3945C19.0784 11.9314 18.8909 11.3682 18.4277 11.1367C17.9648 10.905 17.4016 11.0928 17.1699 11.5559L15.1855 15.5242C13.9995 14.9336 12.1975 14.0376 10.7458 13.3157C9.39526 12.644 8.4314 12.0417 6.78687 12.0417H5.9585C7.23901 12.0417 8.38184 11.4524 9.12988 10.53C9.70068 9.82812 10.042 8.93359 10.042 7.95874C10.042 5.70312 8.21387 3.875 5.95801 3.875C3.70312 3.875 1.875 5.70312 1.875 7.95874C1.875 9.04199 2.29688 10.0264 2.98511 10.7568C3.72925 11.5481 4.78613 12.0417 5.95776 12.042C4.38696 12.042 2.85132 12.6785 1.74658 13.7861C0.620361 14.9094 0 16.406 0 18.0002V21.0127C0 22.3096 0.842041 23.4131 2.0083 23.8057V29.0459C2.0083 29.5637 2.42798 29.9834 2.9458 29.9834H8.9707C9.48853 29.9834 9.9082 29.5637 9.9082 29.0459V18.5125C10.7971 18.9568 11.9648 19.5405 12.9097 20.0132C13.572 20.3442 14.3459 20.374 15.0361 20.0933C15.7244 19.8101 16.2549 19.2463 16.4915 18.5464C16.4927 18.5427 16.4939 18.5391 16.4951 18.5354V18.5354Z"
      fill="#1B5BF7"
    />
  </svg>
);
export const FeatureIcon2 = () => (
  <svg
    width="28"
    height="27"
    viewBox="0 0 28 27"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22.6239 21.6139H24.3334V22.1421H22.6239V21.6139ZM22.6239 20.5541H25.0914V21.0824H22.6239V20.5541ZM22.6239 19.4975H25.0914V20.0258H22.6239V19.4975ZM21.5542 17.7191V24.6097H26.148V17.7191H21.5542ZM16.278 17.7191V24.6097H20.8717V17.7191H16.278ZM15.2214 16.679H27.2176V25.6663H22.6239C22.623 25.8067 22.5666 25.941 22.467 26.04C22.3675 26.139 22.2328 26.1946 22.0924 26.1946H20.3303C20.1925 26.1912 20.0614 26.134 19.9652 26.0353C19.8689 25.9366 19.8151 25.8042 19.8151 25.6663H15.2214V16.679ZM15.5495 12.7415C17.0176 12.7468 18.477 12.9679 19.8808 13.3977C21.6269 13.8585 23.2731 14.6371 24.737 15.6946H14.237V23.2415H5.8009C6.35858 22.9554 6.80514 22.4918 7.07013 21.9238C7.33513 21.3558 7.40347 20.7158 7.26439 20.1046C7.12783 19.5902 6.84659 19.1257 6.45401 18.7662C6.06144 18.4068 5.57402 18.1675 5.04955 18.0767V17.9915C5.05801 17.5855 5.1566 17.1865 5.3382 16.8233C5.51979 16.4601 5.77985 16.1419 6.09955 15.8915C7.65232 14.7765 9.38317 13.9332 11.2183 13.3977C12.6265 12.9874 14.083 12.7668 15.5495 12.7415ZM0.69689 9.5307C0.779584 9.50332 0.869765 9.50991 0.947606 9.54901C1.02545 9.5881 1.08457 9.65651 1.11199 9.73919L4.08482 18.7101C4.3623 18.6466 4.64969 18.6392 4.93005 18.6885C5.2104 18.7378 5.47806 18.8427 5.71725 18.997C5.95645 19.1513 6.16233 19.352 6.32278 19.5871C6.48323 19.8222 6.595 20.0871 6.6515 20.3661C6.708 20.6451 6.70809 20.9326 6.65177 21.2116C6.59544 21.4906 6.48384 21.7556 6.32354 21.9908C6.16324 22.226 5.95748 22.4268 5.71839 22.5813C5.4793 22.7357 5.2117 22.8408 4.93138 22.8903C3.70091 23.1955 3.0217 23.3662 2.50325 21.299C2.05371 19.4877 2.51638 19.1301 3.46138 18.8643L0.488553 9.94577C0.474979 9.90483 0.469601 9.86162 0.472726 9.81861C0.475851 9.7756 0.487418 9.73362 0.506767 9.69508C0.526115 9.65653 0.552866 9.62218 0.585492 9.59398C0.618117 9.56577 0.655954 9.54427 0.69689 9.5307ZM15.5495 0.928955C16.5879 0.928955 17.6029 1.23686 18.4663 1.81374C19.3296 2.39062 20.0025 3.21055 20.3999 4.16987C20.7972 5.12918 20.9012 6.18478 20.6986 7.20318C20.4961 8.22158 19.996 9.15704 19.2618 9.89127C18.5276 10.6255 17.5921 11.1255 16.5737 11.3281C15.5553 11.5307 14.4997 11.4267 13.5404 11.0293C12.5811 10.632 11.7612 9.95906 11.1843 9.0957C10.6074 8.23234 10.2995 7.21731 10.2995 6.17896C10.2995 4.78657 10.8526 3.45121 11.8372 2.46664C12.8218 1.48208 14.1571 0.928955 15.5495 0.928955Z"
      fill="#1B5BF7"
    />
  </svg>
);
export const FeatureIcon3 = () => (
  <svg
    width="28"
    height="24"
    viewBox="0 0 28 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M26 12.2933C26 4.97333 20.32 0 14 0C7.74667 0 2 4.86667 2 12.3733C1.2 12.8267 0.666668 13.68 0.666668 14.6667V17.3333C0.666668 18.8 1.86667 20 3.33333 20H4.66667V11.8667C4.66667 6.70667 8.84 2.53333 14 2.53333C19.16 2.53333 23.3333 6.70667 23.3333 11.8667V21.3333H12.6667V24H23.3333C24.8 24 26 22.8 26 21.3333V19.7067C26.7867 19.2933 27.3333 18.48 27.3333 17.52V14.4533C27.3333 13.52 26.7867 12.7067 26 12.2933Z"
      fill="#1B5BF7"
    />
    <path
      d="M10 14.6667C10.7364 14.6667 11.3333 14.0697 11.3333 13.3333C11.3333 12.597 10.7364 12 10 12C9.26362 12 8.66667 12.597 8.66667 13.3333C8.66667 14.0697 9.26362 14.6667 10 14.6667Z"
      fill="#1B5BF7"
    />
    <path
      d="M18 14.6667C18.7364 14.6667 19.3333 14.0697 19.3333 13.3333C19.3333 12.597 18.7364 12 18 12C17.2636 12 16.6667 12.597 16.6667 13.3333C16.6667 14.0697 17.2636 14.6667 18 14.6667Z"
      fill="#1B5BF7"
    />
    <path
      d="M22 10.7067C21.36 6.90667 18.0533 4 14.0667 4C10.0267 4 5.68 7.34667 6.02667 12.6C9.32 11.2533 11.8 8.32 12.5067 4.74667C14.2533 8.25333 17.84 10.6667 22 10.7067Z"
      fill="#1B5BF7"
    />
  </svg>
);
export const FeatureIcon4 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.3437 0.0624022C14.1062 0.337402 13.1437 1.1874 12.7375 2.3624C12.5375 2.95615 12.5375 3.91865 12.7375 4.5124C13.0875 5.5374 13.8625 6.3124 14.9125 6.6999C15.4437 6.89365 16.5562 6.89365 17.0875 6.6999C18.1375 6.3124 18.9125 5.5374 19.2625 4.5124C19.4625 3.91865 19.4625 2.95615 19.2625 2.3624C18.9062 1.3374 18.1187 0.543652 17.0875 0.181152C16.6687 0.0374022 15.7437 -0.0250978 15.3437 0.0624022Z"
      fill="#1B5BF7"
    />
    <path
      d="M11.775 7.33135C11.325 7.7251 11.1438 7.9251 10.85 8.3751C10.2563 9.2626 10.0625 10.0188 10.0625 11.4376C10.0625 12.5438 10.1375 12.7813 10.5625 13.0001C10.7938 13.1188 10.925 13.1251 12.9375 13.1251H15.0625V15.1438V17.1563L14.7375 17.3063C14.325 17.4938 13.7 18.1126 13.5 18.5313C13.4188 18.7001 13.3063 19.0376 13.25 19.2751L13.15 19.7188L11.2188 20.3251C10.15 20.6563 9.23751 20.9313 9.18751 20.9313C9.13751 20.9376 9.02501 20.8063 8.93751 20.6438C8.57501 19.9626 7.80001 19.3251 7.01251 19.0501C6.41876 18.8501 5.45626 18.8501 4.86251 19.0501C3.83751 19.4001 3.06251 20.1751 2.67501 21.2251C2.48126 21.7563 2.48126 22.8688 2.67501 23.4001C3.06251 24.4501 3.83751 25.2251 4.86251 25.5751C5.45626 25.7751 6.41876 25.7751 7.01251 25.5751C8.08126 25.2063 8.87501 24.3876 9.21876 23.3001C9.35626 22.8626 9.36876 22.8501 9.63126 22.7688C9.78126 22.7251 10.7625 22.4251 11.8063 22.1001L13.7063 21.5063L14.0688 21.8313C15.2313 22.8876 16.8 22.8876 17.9313 21.8376L18.2938 21.5063L20.4688 22.1813L22.6438 22.8563L22.7813 23.3001C23.125 24.3813 23.925 25.2063 24.9813 25.5688C25.5813 25.7751 26.5438 25.7751 27.1375 25.5751C28.1625 25.2251 28.9375 24.4501 29.325 23.4001C29.5188 22.8688 29.5188 21.7563 29.325 21.2251C28.9375 20.1751 28.1625 19.4001 27.1375 19.0501C26.5438 18.8501 25.5813 18.8501 24.9875 19.0501C24.2 19.3251 23.425 19.9626 23.0625 20.6438C22.975 20.8063 22.8813 20.9376 22.8438 20.9376C22.8125 20.9376 21.8938 20.6626 20.8125 20.3251L18.85 19.7126L18.75 19.2813C18.6938 19.0376 18.5813 18.7001 18.4938 18.5313C18.2875 18.1063 17.675 17.4938 17.2688 17.3063L16.9375 17.1563V15.1438V13.1251H19.0625C21.075 13.1251 21.2063 13.1188 21.4375 13.0001C21.6 12.9188 21.7313 12.7876 21.8188 12.6126C21.9438 12.3688 21.95 12.2876 21.9188 11.2251C21.9 10.5001 21.8563 9.98135 21.7938 9.78135C21.5188 8.8376 21.1313 8.2001 20.4313 7.5376L19.9313 7.05635L19.575 7.3626C18.8563 7.9751 18.3063 8.28135 17.4563 8.5376C16.975 8.6876 16.7938 8.70635 16.0313 8.7126C15.3 8.7126 15.075 8.69385 14.6563 8.5751C13.9125 8.3626 13.225 8.0001 12.6125 7.50635L12.075 7.06885L11.775 7.33135Z"
      fill="#1B5BF7"
    />
    <path
      d="M1.7125 26.2062C1.2625 26.6 1.08125 26.8 0.7875 27.25C0.19375 28.1375 0 28.8937 0 30.3125C0 31.4187 0.075 31.6562 0.5 31.875C0.7375 32 0.85625 32 5.9375 32C11.0188 32 11.1375 32 11.375 31.875C11.5375 31.7938 11.6687 31.6625 11.7563 31.4875C11.8813 31.2437 11.8875 31.1625 11.8562 30.1C11.8375 29.375 11.7937 28.8563 11.7312 28.6562C11.4563 27.7125 11.0688 27.075 10.3688 26.4125L9.86875 25.9313L9.5125 26.2375C8.79375 26.85 8.24375 27.1562 7.39375 27.4125C6.9125 27.5625 6.73125 27.5812 5.96875 27.5875C5.2375 27.5875 5.0125 27.5687 4.59375 27.45C3.85 27.2375 3.1625 26.875 2.55 26.3812L2.0125 25.9437L1.7125 26.2062Z"
      fill="#1B5BF7"
    />
    <path
      d="M21.8375 26.2062C21.3875 26.6 21.2063 26.8 20.9125 27.25C20.3188 28.1375 20.125 28.8937 20.125 30.3125C20.125 31.4187 20.2 31.6562 20.625 31.875C20.8625 32 20.9812 32 26.0625 32C31.1438 32 31.2625 32 31.5 31.875C31.6625 31.7938 31.7937 31.6625 31.8813 31.4875C32.0063 31.2437 32.0125 31.1625 31.9812 30.1C31.9625 29.375 31.9187 28.8563 31.8562 28.6562C31.5813 27.7125 31.1938 27.075 30.4938 26.4125L29.9938 25.9313L29.6375 26.2375C28.9187 26.85 28.3688 27.1562 27.5188 27.4125C27.0375 27.5625 26.8563 27.5812 26.0938 27.5875C25.3625 27.5875 25.1375 27.5687 24.7188 27.45C23.975 27.2375 23.2875 26.875 22.675 26.3812L22.1375 25.9437L21.8375 26.2062Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const BootcampIcon1 = () => (
  <svg
    width="32"
    height="26"
    viewBox="0 0 32 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.8625 0.94375C9.4875 1.1375 9.4125 1.35 9.375 2.275L9.34375 3.075L8.75625 3.2875C8.43125 3.4 7.9375 3.60625 7.6625 3.75L7.15625 4L6.625 3.475C6.33125 3.1875 6.03125 2.91875 5.95625 2.88125C5.76875 2.7875 5.3375 2.79375 5.1375 2.9C4.9375 3.0125 2.16875 5.7875 2.06875 5.98125C1.98125 6.15625 1.98125 6.59375 2.06875 6.76875C2.10625 6.84375 2.375 7.14375 2.65625 7.4375L3.18125 7.96875L2.925 8.4875C2.7875 8.76875 2.58125 9.2625 2.46875 9.58125L2.2625 10.1562L1.4625 10.1875C0.53125 10.225 0.325 10.3 0.125 10.6875C0.00625 10.9187 0 11.05 0 13C0 14.9125 0.00625 15.0875 0.11875 15.3C0.31875 15.6937 0.5375 15.775 1.4625 15.8125L2.2625 15.8438L2.46875 16.4187C2.58125 16.7375 2.7875 17.2312 2.925 17.5125L3.18125 18.0312L2.65625 18.5625C2.375 18.8562 2.10625 19.1562 2.06875 19.2312C1.975 19.4187 1.98125 19.85 2.0875 20.05C2.2 20.25 4.975 23.0187 5.16875 23.1187C5.34375 23.2062 5.78125 23.2062 5.95625 23.1187C6.03125 23.0812 6.33125 22.8125 6.625 22.525L7.15625 22L7.6625 22.25C7.9375 22.3937 8.43125 22.6 8.75625 22.7125L9.34375 22.925L9.375 23.725C9.4125 24.65 9.475 24.8312 9.8625 25.05C10.1 25.1812 10.175 25.1875 11.6188 25.1875H13.125V22.3563V19.5312L12.1375 19.525C11.0688 19.5187 10.6938 19.4437 9.71875 19.0687C8.2 18.4812 6.70625 16.9875 6.11875 15.4688C5.7375 14.4812 5.66875 14.1187 5.6625 13.0312C5.6625 12.175 5.68125 11.95 5.80625 11.475C6.44375 9.025 8.1875 7.2875 10.6875 6.6125C11.0563 6.50625 11.3625 6.48125 12.1375 6.475L13.125 6.46875V3.6375V0.8125H11.6125C10.225 0.81875 10.075 0.831249 9.8625 0.94375Z"
      fill="#1B5BF7"
    />
    <path
      d="M15 13V25.1875H23.125C31.15 25.1875 31.2563 25.1875 31.5 25.0625C31.6625 24.9813 31.7938 24.85 31.875 24.6875C32 24.4437 32 24.3375 32 16.375V8.3125H28.6188H25.2375L24.9875 8.175C24.8375 8.0875 24.6875 7.9375 24.6188 7.8C24.5063 7.58125 24.5 7.38125 24.5 4.1875V0.8125H19.75H15V13ZM22.125 6.5625C22.4062 6.70625 22.625 7.0625 22.625 7.375C22.625 7.6875 22.4062 8.04375 22.125 8.1875C21.8938 8.30625 21.7625 8.3125 19.7438 8.3125C17.65 8.3125 17.6063 8.3125 17.3625 8.175C16.7313 7.81875 16.725 6.9625 17.35 6.5875C17.5938 6.4375 17.5938 6.4375 19.7375 6.4375C21.7625 6.4375 21.8938 6.44375 22.125 6.5625ZM27.75 10.3125C28.0312 10.4563 28.25 10.8125 28.25 11.125C28.25 11.4375 28.0312 11.7937 27.75 11.9375C27.5125 12.0625 27.3938 12.0625 22.5563 12.0625H17.6125L17.3625 11.925C16.7313 11.5687 16.725 10.7125 17.35 10.3375L17.5938 10.1875H22.55C27.3938 10.1875 27.5125 10.1875 27.75 10.3125ZM27.75 14.0625C28.0312 14.2063 28.25 14.5625 28.25 14.875C28.25 15.1875 28.0312 15.5437 27.75 15.6875C27.5125 15.8125 27.3938 15.8125 22.5563 15.8125H17.6125L17.3625 15.675C16.7313 15.3187 16.725 14.4625 17.35 14.0875L17.5938 13.9375H22.55C27.3938 13.9375 27.5125 13.9375 27.75 14.0625ZM27.75 17.8125C28.0312 17.9562 28.25 18.3125 28.25 18.625C28.25 18.9375 28.0312 19.2937 27.75 19.4375C27.5125 19.5625 27.3938 19.5625 22.5563 19.5625H17.6125L17.3625 19.425C16.7313 19.0687 16.725 18.2125 17.35 17.8375L17.5938 17.6875H22.55C27.3938 17.6875 27.5125 17.6875 27.75 17.8125Z"
      fill="#1B5BF7"
    />
    <path
      d="M26.375 3.90625V6.4375H28.9188H31.4688L28.9375 3.90625C27.5438 2.5125 26.4 1.375 26.3938 1.375C26.3813 1.375 26.375 2.5125 26.375 3.90625Z"
      fill="#1B5BF7"
    />
    <path
      d="M11.2187 8.41875C9.74373 8.73125 8.40623 9.84375 7.84998 11.225C7.14998 12.95 7.52498 14.8875 8.83123 16.2438C9.88123 17.325 11.3687 17.85 12.8375 17.65L13.125 17.6063V16.6375V15.6688L12.925 15.7125C11.8437 15.9438 10.9375 15.6938 10.2187 14.9688C9.10623 13.8625 9.10623 12.1312 10.2125 11.0312C10.9375 10.3063 11.8437 10.0563 12.925 10.2875L13.125 10.325V9.3625V8.39375L12.8375 8.35C12.3687 8.2875 11.6875 8.3125 11.2187 8.41875Z"
      fill="#1B5BF7"
    />
    <path
      d="M11.7375 12.1938C11.4688 12.3313 11.25 12.7 11.25 13C11.25 13.4625 11.725 13.9375 12.1813 13.9375C12.65 13.9375 13.125 13.4688 13.125 13.0063C13.125 12.6875 12.9062 12.3313 12.625 12.1875C12.3188 12.0313 12.0375 12.0313 11.7375 12.1938Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const BootcampIcon2 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_739_7667)">
      <path
        d="M15.0846 0.601798C13.7231 0.880369 12.4154 1.82323 11.7846 2.99466C11.3308 3.84466 11.2308 4.34466 11.2308 5.93037C11.2308 7.08037 11.2154 7.27323 11.1 7.35894C11.0308 7.41609 10.8923 7.61609 10.8 7.81609C10.2923 8.81609 10.9692 9.95894 12.2 10.1947C12.4692 10.2447 12.4923 10.2732 12.6154 10.6732C12.7769 11.2161 13.0615 11.7375 13.4154 12.1304L13.6923 12.4375V13.6018V14.7589L13.1538 14.8089C12.0231 14.9018 10.8308 15.4018 10.0077 16.1161L9.5769 16.4875H16.7692H23.9615L23.5307 16.1161C22.7077 15.4018 21.5154 14.9018 20.3846 14.8089L19.8461 14.7589V13.6018V12.4375L20.1154 12.1375C20.4307 11.7804 20.8231 11.0732 20.9538 10.5947C21.0384 10.2804 21.0692 10.2447 21.3307 10.1947C22.5384 9.95894 23.2384 8.82323 22.7615 7.8518C22.6769 7.67323 22.5384 7.46609 22.4615 7.38751C22.3384 7.25894 22.3154 7.08037 22.2923 5.70894C22.2615 4.26608 22.2461 4.13751 22.0615 3.6518C21.7692 2.9018 21.4231 2.39466 20.8 1.80894C20.1692 1.21608 19.2923 0.773226 18.4231 0.601798C17.7307 0.466083 15.7615 0.466083 15.0846 0.601798ZM19.8231 8.95894C19.7923 10.4732 19.7307 10.7161 19.2307 11.3375C18.6154 12.0947 17.8154 12.4589 16.7692 12.4589C15.7231 12.4589 14.9231 12.0947 14.3077 11.3375C13.8231 10.7447 13.7461 10.4589 13.7077 9.13037L13.6769 7.94466L14.5154 7.9018C15.8384 7.83037 16.9461 7.48037 18.0769 6.7518L18.5769 6.43751L19.2154 7.01609L19.8538 7.6018L19.8231 8.95894ZM15.4308 13.4375C15.8 13.5589 16.0538 13.5875 16.7692 13.5875C17.4846 13.5875 17.7384 13.5589 18.1077 13.4375C18.3615 13.3518 18.5769 13.2804 18.5923 13.2804C18.6154 13.2804 18.6154 13.6875 18.6 14.1875C18.5692 15.2518 18.4846 15.4375 17.8615 15.7232C17.5615 15.8589 17.3769 15.8875 16.7692 15.8875C16.1308 15.8875 15.9846 15.8661 15.6538 15.7018C15.0461 15.4161 14.9231 15.1518 14.9231 14.1161C14.9231 13.6589 14.9384 13.2804 14.9461 13.2804C14.9615 13.2804 15.1769 13.3518 15.4308 13.4375Z"
        fill="#1B5BF7"
      />
      <path
        d="M6.92315 17.7304C6.54623 17.8447 5.90008 18.459 5.78469 18.8232C5.71546 19.0447 5.69238 20.3947 5.69238 24.0947V29.0661H16.7693H27.8462V24.0947C27.8462 20.3947 27.8232 19.0447 27.7539 18.8232C27.6308 18.4304 26.9924 17.8375 26.5693 17.7232C26.1385 17.609 7.33084 17.609 6.92315 17.7304ZM17.5078 22.3804C18.1616 22.6661 18.6155 23.2875 18.6155 23.9232C18.6155 24.809 17.7232 25.6375 16.7693 25.6375C15.8155 25.6375 14.9232 24.809 14.9232 23.9232C14.9232 23.4732 15.1001 23.109 15.5001 22.7447C16.0924 22.1875 16.777 22.0661 17.5078 22.3804Z"
        fill="#1B5BF7"
      />
      <path
        d="M2.16667 30.3929C2.00667 30.5571 2 30.6143 2 31.3571C2 32.1 2.00667 32.1571 2.16667 32.3214L2.32667 32.5H18H33.6733L33.8333 32.3214C33.9933 32.1571 34 32.1 34 31.3571C34 30.6143 33.9933 30.5571 33.8333 30.3929L33.6733 30.2143H18H2.32667L2.16667 30.3929Z"
        fill="#1B5BF7"
      />
    </g>
    <defs>
      <clipPath id="clip0_739_7667">
        <rect width="32" height="32" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const BootcampIcon3 = () => (
  <svg
    width="26"
    height="32"
    viewBox="0 0 26 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.4063 0.0999784C11.7875 0.324978 11.4688 0.662478 11.1813 1.39373L11.0125 1.83748L9.89378 1.86873C8.61878 1.90623 8.40003 1.96873 7.93753 2.43123C7.51253 2.85623 7.41253 3.14373 7.38753 4.06248C7.36253 4.76873 7.37503 4.87498 7.49378 5.10623C7.58128 5.28123 7.71253 5.41248 7.87503 5.49373C8.11253 5.61873 8.23128 5.61873 13 5.61873C17.7688 5.61873 17.8875 5.61873 18.125 5.49373C18.2875 5.41248 18.4188 5.28123 18.5063 5.10623C18.625 4.87498 18.6375 4.76873 18.6125 4.06248C18.5875 3.14373 18.4875 2.85623 18.0625 2.43123C17.6 1.96873 17.3813 1.90623 16.1063 1.86873L14.9875 1.83748L14.8 1.34373C14.4813 0.518729 13.9063 0.0687284 13.1 0.0124784C12.8375 -2.14577e-05 12.6188 0.0249786 12.4063 0.0999784Z"
      fill="#1B5BF7"
    />
    <path
      d="M3.06875 3.81248C1.99375 4.02497 1.08125 4.95622 0.874995 6.06248C0.831245 6.29373 0.818745 10.3187 0.824995 18.0312L0.843745 29.65L0.974995 30.0125C1.325 30.9562 2.15625 31.7187 3.06875 31.925C3.45 32.0125 22.55 32.0125 22.9312 31.925C23.8437 31.7187 24.675 30.9562 25.025 30.0125L25.1562 29.65L25.175 18.0312C25.1812 10.3187 25.1687 6.29373 25.125 6.06248C24.9187 4.93122 24.0125 4.01872 22.8812 3.80622C22.6937 3.77497 22.0875 3.74372 21.525 3.74372H20.5V4.29997C20.5 4.59998 20.4687 4.99998 20.4375 5.18748C20.225 6.31248 19.3187 7.21873 18.1937 7.43122C17.7375 7.51872 8.2625 7.51872 7.80625 7.43122C6.68125 7.21873 5.775 6.31248 5.5625 5.18748C5.53125 4.99998 5.5 4.59998 5.5 4.29997V3.74372L4.425 3.74998C3.83125 3.75623 3.21875 3.78123 3.06875 3.81248ZM11.5625 9.49998C12 9.74372 12.175 10.275 11.9625 10.7C11.8312 10.9625 8.2375 14.5812 7.88125 14.8125C7.2875 15.1937 7.00625 15.0562 5.68125 13.7062C4.73125 12.7375 4.5625 12.5125 4.5625 12.175C4.5625 11.725 5.04375 11.2437 5.49375 11.2437C5.8125 11.2437 6.05 11.4062 6.7375 12.0812L7.38125 12.7062L8.925 11.1687C9.775 10.325 10.5687 9.56873 10.6875 9.49998C10.9687 9.33122 11.2625 9.33122 11.5625 9.49998ZM20.9375 11.3687C21.2187 11.5125 21.4375 11.8687 21.4375 12.1812C21.4375 12.4937 21.2187 12.85 20.9375 12.9937C20.7 13.1125 20.575 13.1187 17.6875 13.1187C14.8 13.1187 14.675 13.1125 14.4375 12.9937C14.1562 12.85 13.9375 12.4937 13.9375 12.1812C13.9375 11.8812 14.1562 11.5125 14.425 11.375C14.6437 11.2562 14.7937 11.25 17.675 11.2437C20.5812 11.2437 20.7 11.25 20.9375 11.3687ZM11.5625 16.0625C12 16.3062 12.175 16.8375 11.9625 17.2625C11.8312 17.525 8.2375 21.1437 7.88125 21.375C7.2875 21.7562 7.00625 21.6187 5.68125 20.2687C4.73125 19.3 4.5625 19.075 4.5625 18.7375C4.5625 18.2875 5.04375 17.8062 5.49375 17.8062C5.8125 17.8062 6.05 17.9687 6.7375 18.6437L7.38125 19.2687L8.925 17.7312C9.775 16.8875 10.5687 16.1312 10.6875 16.0625C10.9687 15.8937 11.2625 15.8937 11.5625 16.0625ZM20.9375 17.9312C21.2187 18.075 21.4375 18.4312 21.4375 18.7437C21.4375 19.0562 21.2187 19.4125 20.9375 19.5562C20.7 19.675 20.575 19.6812 17.6875 19.6812C14.8 19.6812 14.675 19.675 14.4375 19.5562C14.1562 19.4125 13.9375 19.0562 13.9375 18.7437C13.9375 18.4437 14.1562 18.075 14.425 17.9375C14.6437 17.8187 14.7937 17.8125 17.675 17.8062C20.5812 17.8062 20.7 17.8125 20.9375 17.9312ZM11.5625 22.625C12 22.8687 12.175 23.4 11.9625 23.825C11.8312 24.0875 8.2375 27.7062 7.88125 27.9375C7.2875 28.3187 7.00625 28.1812 5.68125 26.8312C4.73125 25.8625 4.5625 25.6375 4.5625 25.3C4.5625 24.85 5.04375 24.3687 5.49375 24.3687C5.8125 24.3687 6.05 24.5312 6.7375 25.2062L7.38125 25.8312L8.925 24.2937C9.775 23.45 10.5687 22.6937 10.6875 22.625C10.9687 22.4562 11.2625 22.4562 11.5625 22.625ZM20.9375 24.4937C21.2187 24.6375 21.4375 24.9937 21.4375 25.3062C21.4375 25.6187 21.2187 25.975 20.9375 26.1187C20.7 26.2375 20.575 26.2437 17.6875 26.2437C14.8 26.2437 14.675 26.2375 14.4375 26.1187C14.1562 25.975 13.9375 25.6187 13.9375 25.3062C13.9375 25.0062 14.1562 24.6375 14.425 24.5C14.6437 24.3812 14.7937 24.375 17.675 24.3687C20.5812 24.3687 20.7 24.375 20.9375 24.4937Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const BootcampIcon4 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.3687 4.9375C9.61249 5.03125 8.8875 5.5625 8.56874 6.25C8.42499 6.55 8.40625 6.69375 8.3875 7.35625L8.36249 8.11875L4.73125 8.1375L1.09375 8.15625L0.793745 8.33125C0.456245 8.53125 0.156245 8.90625 0.0624953 9.25C0.0187453 9.4 0.00624531 11.9437 0.0124953 16.4437L0.0312453 23.4L2.61875 18.15C4.04375 15.2687 5.29999 12.7625 5.40625 12.5937C5.85625 11.8875 6.75 11.2187 7.66875 10.8937L8.15625 10.7187L16.7062 10.7L25.25 10.6875V9.99375C25.25 9.00625 25.0375 8.6 24.3437 8.275L24.0312 8.125H20.4937H16.9562L16.925 7.41875C16.9 6.90625 16.8562 6.625 16.7562 6.3625C16.4625 5.60625 15.7125 5.05 14.8375 4.93125C14.3312 4.86875 10.875 4.86875 10.3687 4.9375ZM14.9812 6.5625C15.2875 6.74375 15.375 6.975 15.375 7.59375V8.125H12.625H9.875V7.69375C9.875 7.45625 9.89374 7.175 9.91249 7.06875C9.96249 6.8375 10.25 6.51875 10.4562 6.48125C10.5312 6.46875 11.5375 6.45 12.6875 6.44375C14.6625 6.4375 14.7937 6.44375 14.9812 6.5625Z"
      fill="#1B5BF7"
    />
    <path
      d="M8.15619 12.35C7.69369 12.4875 7.01244 12.975 6.76869 13.3438C6.65619 13.5188 5.20619 16.4 3.54994 19.75C0.318692 26.2937 0.356192 26.2187 0.593692 26.6625C0.656192 26.775 0.806192 26.9187 0.931192 26.9812C1.14369 27.0875 1.70619 27.0937 12.2499 27.1125C19.5624 27.125 23.5124 27.1062 23.8312 27.0687C24.4999 26.975 24.9437 26.7562 25.4374 26.2562L25.8437 25.8437L28.8937 19.6375C30.6937 15.9875 31.9624 13.3375 31.9812 13.1937C32.0312 12.8375 31.8562 12.5125 31.5374 12.3687C31.2937 12.2562 30.8437 12.25 19.8749 12.2562C9.96869 12.2625 8.42494 12.275 8.15619 12.35Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const GoogleIcon = () => (
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.8553 11.1003C20.8386 11.0063 20.7562 10.9389 20.6607 10.9389H12.2C12.0895 10.9389 12 11.0284 12 11.1389V14.3389C12 14.4493 12.0895 14.5389 12.2 14.5389H17.0864C16.3443 16.6345 14.3503 18.1389 12 18.1389C9.01785 18.1389 6.6 15.721 6.6 12.7389C6.6 9.75674 9.01785 7.33889 12 7.33889C13.3087 7.33889 14.5052 7.80829 15.4394 8.5835C15.5209 8.65114 15.6409 8.64794 15.7158 8.57304L17.9816 6.30728C18.0617 6.22722 18.0595 6.09657 17.975 6.02127C16.3853 4.60559 14.2961 3.73889 12 3.73889C7.02975 3.73889 3 7.76864 3 12.7389C3 17.7091 7.02975 21.7389 12 21.7389C16.9703 21.7389 21 17.7091 21 12.7389C21 12.1919 20.949 11.626 20.8553 11.1003Z"
      fill="#295DB5"
    />
  </svg>
);

export const WhatsupIcon = () => (
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_611_96)">
      <g clipPath="url(#clip1_611_96)">
        <path
          d="M11.1739 4.34004C10.7028 4.38574 9.96448 4.53692 9.46878 4.69512C5.36253 6.00645 2.9051 10.1338 3.72424 14.3561C3.89651 15.2455 4.32542 16.3529 4.78245 17.0982L4.92307 17.3268L4.24456 18.9088C3.83323 19.865 3.56604 20.5365 3.56253 20.6068C3.55901 20.9725 3.9176 21.2502 4.26565 21.1518C4.33245 21.1307 5.07073 20.8248 5.90393 20.4662L7.42268 19.8158L7.60901 19.9389C7.71448 20.0057 8.0344 20.1744 8.31917 20.315C12.0809 22.1748 16.6688 20.9268 19.0137 17.4147C21.2496 14.0643 20.8067 9.63106 17.959 6.77988C16.166 4.98692 13.7121 4.10449 11.1739 4.34004ZM9.67268 8.3584C9.72542 8.38653 10.0313 8.67481 10.3547 9.00176C10.9981 9.65215 11.0508 9.73653 10.977 10.0143C10.9489 10.1232 10.8539 10.2393 10.5657 10.5346L10.1895 10.9107L10.1965 11.1147C10.2106 11.6385 10.65 12.3662 11.434 13.1748C12.2461 14.008 13.0793 14.5283 13.6242 14.5424L13.8282 14.5494L14.2078 14.1697C14.6297 13.7479 14.7387 13.6916 15.0059 13.7619C15.1219 13.7936 15.259 13.9131 15.7688 14.4193C16.2996 14.9502 16.3946 15.0627 16.4297 15.1963C16.5176 15.5338 16.3805 15.7799 15.7512 16.3846C15.1922 16.9225 14.8723 17.049 14.0742 17.042C13.5399 17.0385 13.1742 16.9611 12.6328 16.7326C10.984 16.0365 8.90979 14.0186 8.11174 12.3346C7.61956 11.2975 7.54573 10.2955 7.90784 9.5502C8.06253 9.23028 8.92034 8.38653 9.16643 8.30918C9.30354 8.26699 9.54612 8.2916 9.67268 8.3584Z"
          fill="#295DB5"
        />
      </g>
    </g>
    <defs>
      <clipPath id="clip0_611_96">
        <rect
          width="24"
          height="24"
          fill="white"
          transform="translate(0 0.738892)"
        />
      </clipPath>
      <clipPath id="clip1_611_96">
        <rect
          width="18"
          height="18"
          fill="white"
          transform="translate(3 3.73889)"
        />
      </clipPath>
    </defs>
  </svg>
);

export const InstagramIcon = () => (
  <svg
    width="19"
    height="19"
    viewBox="0 0 19 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.19208 6.48894C7.39715 6.48894 5.94208 7.94401 5.94208 9.73894C5.94208 11.5339 7.39715 12.9889 9.19208 12.9889C10.987 12.9889 12.4421 11.5339 12.4421 9.73894C12.4421 7.94401 10.987 6.48894 9.19208 6.48894Z"
      fill="#295DB5"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.96162 0.820406C7.40974 0.435028 10.9744 0.435028 14.4226 0.820406C16.321 1.03258 17.8522 2.52836 18.075 4.43341C18.4872 7.95841 18.4872 11.5195 18.075 15.0445C17.8522 16.9495 16.321 18.4453 14.4226 18.6575C10.9744 19.0428 7.40974 19.0428 3.96162 18.6575C2.06322 18.4453 0.532024 16.9495 0.309211 15.0445C-0.10307 11.5195 -0.10307 7.95841 0.309211 4.43341C0.532024 2.52836 2.06322 1.03258 3.96162 0.820406ZM14.1921 3.73894C13.6398 3.73894 13.1921 4.18665 13.1921 4.73894C13.1921 5.29122 13.6398 5.73894 14.1921 5.73894C14.7444 5.73894 15.1921 5.29122 15.1921 4.73894C15.1921 4.18665 14.7444 3.73894 14.1921 3.73894ZM4.44208 9.73894C4.44208 7.11558 6.56873 4.98894 9.19208 4.98894C11.8154 4.98894 13.9421 7.11558 13.9421 9.73894C13.9421 12.3623 11.8154 14.4889 9.19208 14.4889C6.56873 14.4889 4.44208 12.3623 4.44208 9.73894Z"
      fill="#295DB5"
    />
  </svg>
);

export const FacebookIcon = () => (
  <svg
    width="25"
    height="25"
    viewBox="0 0 25 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.5842 3.61389C13.3576 3.61389 12.1812 4.10117 11.3138 4.96852C10.4465 5.83588 9.95919 7.01227 9.95919 8.23889V10.8139H7.48419C7.35992 10.8139 7.25919 10.9146 7.25919 11.0389V14.4389C7.25919 14.5632 7.35992 14.6639 7.48419 14.6639H9.95919V21.6389C9.95919 21.7632 10.0599 21.8639 10.1842 21.8639H13.5842C13.7084 21.8639 13.8092 21.7632 13.8092 21.6389V14.6639H16.3061C16.4094 14.6639 16.4993 14.5936 16.5244 14.4935L17.3744 11.0935C17.4099 10.9515 17.3025 10.8139 17.1561 10.8139H13.8092V8.23889C13.8092 8.03335 13.8908 7.83622 14.0362 7.69088C14.1815 7.54554 14.3786 7.46389 14.5842 7.46389H17.1842C17.3084 7.46389 17.4092 7.36316 17.4092 7.23889V3.83889C17.4092 3.71463 17.3084 3.61389 17.1842 3.61389H14.5842Z"
      fill="#295DB5"
    />
  </svg>
);

export const PlayIcon = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11 21.6667C13.829 21.6667 16.5421 20.5429 18.5425 18.5425C20.5428 16.5421 21.6666 13.829 21.6666 11C21.6666 8.17103 20.5428 5.45793 18.5425 3.45754C16.5421 1.45715 13.829 0.333344 11 0.333344C8.171 0.333344 5.4579 1.45715 3.45751 3.45754C1.45712 5.45793 0.333313 8.17103 0.333313 11C0.333313 13.829 1.45712 16.5421 3.45751 18.5425C5.4579 20.5429 8.171 21.6667 11 21.6667ZM10.4066 7.22401C10.2058 7.09004 9.97244 7.01309 9.73133 7.00138C9.49023 6.98967 9.25047 7.04363 9.03763 7.15751C8.82479 7.27139 8.64685 7.44092 8.52281 7.648C8.39877 7.85508 8.33328 8.09195 8.33331 8.33334V13.6667C8.33328 13.9081 8.39877 14.1449 8.52281 14.352C8.64685 14.5591 8.82479 14.7286 9.03763 14.8425C9.25047 14.9564 9.49023 15.0104 9.73133 14.9986C9.97244 14.9869 10.2058 14.91 10.4066 14.776L14.4066 12.1093C14.5893 11.9876 14.739 11.8226 14.8425 11.6291C14.9461 11.4356 15.0003 11.2195 15.0003 11C15.0003 10.7805 14.9461 10.5644 14.8425 10.3709C14.739 10.1774 14.5893 10.0124 14.4066 9.89068L10.4066 7.22401Z"
      fill="black"
    />
  </svg>
);

export const ArrowPrevIcon = () => (
  <svg
    width="10"
    height="16"
    viewBox="0 0 10 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.5 15L1.5 8L8.5 1"
      stroke="#5B6871"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const ArrowNextIcon = () => (
  <svg
    width="10"
    height="16"
    viewBox="0 0 10 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.5 15L8.5 8L1.5 1"
      stroke="#5B6871"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const PhoneIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.666626 1.83341C0.666626 1.524 0.789542 1.22725 1.00833 1.00846C1.22713 0.789664 1.52387 0.666748 1.83329 0.666748H4.34513C4.62128 0.666875 4.88844 0.764959 5.09908 0.943551C5.30971 1.12214 5.45017 1.36966 5.49546 1.64208L6.35879 6.81625C6.40004 7.06267 6.3611 7.31582 6.24768 7.53845C6.13427 7.76108 5.95238 7.94141 5.72879 8.05292L3.92279 8.95475C4.57042 10.5597 5.53493 12.0176 6.7587 13.2413C7.98246 14.4651 9.44037 15.4296 11.0453 16.0772L11.9483 14.2712C12.0597 14.0479 12.2399 13.8661 12.4623 13.7527C12.6847 13.6393 12.9376 13.6003 13.1838 13.6412L18.358 14.5046C18.6304 14.5499 18.8779 14.6903 19.0565 14.901C19.2351 15.1116 19.3332 15.3788 19.3333 15.6549V18.1667C19.3333 18.4762 19.2104 18.7729 18.9916 18.9917C18.7728 19.2105 18.476 19.3334 18.1666 19.3334H15.8333C7.45663 19.3334 0.666626 12.5434 0.666626 4.16675V1.83341Z"
      fill="black"
    />
  </svg>
);

export const AdvantageIcon1 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.0544 2H14.9956C13.3687 2 12.05 3.31885 12.05 4.94556V11.8706C12.7932 12.24 13.5962 12.6394 14.3457 13.012L15.4924 10.7175C16.1868 9.33008 17.8794 8.76636 19.2664 9.45947C20.6562 10.155 21.2195 11.843 20.5237 13.2332L18.4795 17.3225C18.5337 17.8638 18.4856 18.4094 18.333 18.9375H19.6826L16.123 28.7256C15.9119 29.3062 16.3201 29.9836 17.0044 29.9836C17.387 29.9836 17.7468 29.7476 17.885 29.3662L21.6775 18.9375H22.3345L26.1655 29.3694C26.3049 29.7488 26.6638 29.9836 27.0461 29.9836C27.6855 29.9836 28.1543 29.345 27.9255 28.7231L24.3318 18.9375H29.0544C30.6812 18.9375 32 17.6187 32 15.9919V4.94556C32 3.31885 30.6812 2 29.0544 2V2ZM27.0457 14.9211H22.8394C22.3218 14.9211 21.9019 14.5012 21.9019 13.9836C21.9019 13.4656 22.3218 13.0461 22.8394 13.0461H27.0457C27.5637 13.0461 27.9832 13.4656 27.9832 13.9836C27.9832 14.5012 27.5637 14.9211 27.0457 14.9211ZM27.0457 11.4062H22.8394C22.3218 11.4062 21.9019 10.9868 21.9019 10.4688C21.9019 9.95117 22.3218 9.53125 22.8394 9.53125H27.0457C27.5637 9.53125 27.9832 9.95117 27.9832 10.4688C27.9832 10.9868 27.5637 11.4062 27.0457 11.4062ZM27.0457 7.89185H17.0044C16.4863 7.89185 16.0669 7.47192 16.0669 6.95435C16.0669 6.43677 16.4863 6.01685 17.0044 6.01685H27.0457C27.5637 6.01685 27.9832 6.43677 27.9832 6.95435C27.9832 7.47192 27.5637 7.89185 27.0457 7.89185Z"
      fill="#1B5BF7"
    />
    <path
      d="M16.4951 18.5354C16.6646 18.0391 16.6633 17.5205 16.5203 17.0474L18.8469 12.3945C19.0784 11.9314 18.8909 11.3682 18.4277 11.1367C17.9648 10.905 17.4016 11.0928 17.1699 11.5559L15.1855 15.5242C13.9995 14.9336 12.1975 14.0376 10.7458 13.3157C9.39526 12.644 8.4314 12.0417 6.78687 12.0417H5.9585C7.23901 12.0417 8.38184 11.4524 9.12988 10.53C9.70068 9.82812 10.042 8.93359 10.042 7.95874C10.042 5.70312 8.21387 3.875 5.95801 3.875C3.70312 3.875 1.875 5.70312 1.875 7.95874C1.875 9.04199 2.29688 10.0264 2.98511 10.7568C3.72925 11.5481 4.78613 12.0417 5.95776 12.042C4.38696 12.042 2.85132 12.6785 1.74658 13.7861C0.620361 14.9094 0 16.406 0 18.0002V21.0127C0 22.3096 0.842041 23.4131 2.0083 23.8057V29.0459C2.0083 29.5637 2.42798 29.9834 2.9458 29.9834H8.9707C9.48853 29.9834 9.9082 29.5637 9.9082 29.0459V18.5125C10.7971 18.9568 11.9648 19.5405 12.9097 20.0132C13.572 20.3442 14.3459 20.374 15.0361 20.0933C15.7244 19.8101 16.2549 19.2463 16.4915 18.5464C16.4927 18.5427 16.4939 18.5391 16.4951 18.5354Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const AdvantageIcon2 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M26.5038 26.1983H28.5492V26.8674H26.5038V26.1983ZM26.5038 24.8561H29.456V25.5252H26.5038V24.8561ZM26.5038 23.5179H29.456V24.187H26.5038V23.5179ZM25.224 21.2654V29.9927H30.7202V21.2654H25.224ZM18.9112 21.2654V29.9927H24.4074V21.2654H18.9112ZM17.6471 19.9481H32V31.3309H26.5038C26.5028 31.5087 26.4353 31.6789 26.3162 31.8042C26.197 31.9296 26.0358 32 25.8679 32H23.7596C23.5947 31.9957 23.438 31.9233 23.3228 31.7983C23.2076 31.6732 23.1432 31.5055 23.1433 31.3309H17.6471V19.9481ZM18.0397 14.961C19.7962 14.9678 21.5422 15.2478 23.2218 15.7922C25.3109 16.3758 27.2806 17.362 29.0321 18.7013H16.4693V28.2597H6.37593C7.04316 27.8974 7.57745 27.3103 7.8945 26.5909C8.21156 25.8715 8.29333 25.0608 8.12692 24.2868C7.96354 23.6352 7.62704 23.0469 7.15735 22.5917C6.68766 22.1364 6.10447 21.8333 5.47697 21.7183V21.6104C5.48709 21.0962 5.60506 20.5909 5.82233 20.1309C6.0396 19.6709 6.35074 19.2678 6.73325 18.9508C8.59106 17.5385 10.6619 16.4705 12.8576 15.7922C14.5424 15.2726 16.2851 14.9931 18.0397 14.961H18.0397ZM0.269234 10.8945C0.368174 10.8598 0.476071 10.8681 0.569203 10.9177C0.662336 10.9672 0.733079 11.0538 0.765881 11.1585L4.32273 22.5206C4.65472 22.4401 4.99856 22.4308 5.334 22.4933C5.66943 22.5557 5.98967 22.6885 6.27585 22.884C6.56203 23.0794 6.80836 23.3336 7.00033 23.6314C7.1923 23.9292 7.32603 24.2646 7.39363 24.618C7.46123 24.9713 7.46134 25.3354 7.39395 25.6888C7.32656 26.0422 7.19304 26.3778 7.00125 26.6757C6.80945 26.9736 6.56328 27.2279 6.27721 27.4236C5.99115 27.6192 5.67099 27.7523 5.33559 27.8149C3.86339 28.2016 3.05075 28.4177 2.43046 25.7995C1.8926 23.5054 2.44616 23.0525 3.57681 22.7159L0.0199686 11.4202C0.00372823 11.3683 -0.00270616 11.3136 0.00103301 11.2591C0.00477218 11.2047 0.0186116 11.1515 0.041761 11.1027C0.0649104 11.0539 0.0969163 11.0103 0.135951 10.9746C0.174987 10.9389 0.220286 10.9117 0.269264 10.8945H0.269234ZM18.0397 0C19.282 0 20.4964 0.389978 21.5294 1.12062C22.5624 1.85126 23.3675 2.88974 23.8429 4.10475C24.3183 5.31976 24.4427 6.65673 24.2003 7.94658C23.958 9.23642 23.3597 10.4212 22.4813 11.3512C21.6028 12.2811 20.4836 12.9144 19.2651 13.1709C18.0466 13.4275 16.7837 13.2958 15.6359 12.7926C14.4881 12.2893 13.5071 11.437 12.8169 10.3435C12.1267 9.25005 11.7583 7.96447 11.7583 6.64935C11.7583 4.88583 12.4201 3.19455 13.5981 1.94755C14.7761 0.700555 16.3737 0 18.0397 0Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const AdvantageIcon3 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_534_6914)">
      <path
        d="M16 18.6627C15.8626 18.6627 15.7253 18.6347 15.5973 18.5787L7.26396 14.912C6.90129 14.7507 6.66663 14.3933 6.66663 13.996C6.66663 13.5987 6.90129 13.2413 7.26396 13.08L15.5973 9.41333C15.8533 9.30133 16.1466 9.30133 16.4026 9.41333L24.736 13.08C25.0986 13.2413 25.3333 13.5987 25.3333 13.996C25.3333 14.3933 25.0986 14.7507 24.736 14.912L16.4026 18.5787C16.2746 18.6347 16.1373 18.6627 16 18.6627Z"
        fill="#1B5BF7"
      />
      <path
        d="M17.208 20.4093C16.82 20.5787 16.416 20.6627 16 20.6627C15.584 20.6627 15.18 20.5787 14.7974 20.412L9.33337 18.0067V18.924C9.33337 19.7373 9.75871 20.5027 10.4427 20.9173C12.364 22.084 14.1827 22.6667 16 22.6667C17.8174 22.6667 19.636 22.0827 21.5574 20.9173C22.2414 20.5027 22.6667 19.7387 22.6667 18.924V18.0067L17.208 20.4093Z"
        fill="#1B5BF7"
      />
      <path
        d="M2 16.0002C2 8.28018 8.28 2.00018 16 2.00018C18.772 2.00018 21.4067 2.80951 23.6427 4.27618L21.6267 6.29351C21.34 6.57884 21.256 7.00951 21.4093 7.38284C21.564 7.75618 21.928 8.00018 22.3333 8.00018H28.3333C28.8853 8.00018 29.3333 7.55218 29.3333 7.00018V1.00018C29.3333 0.596176 29.0893 0.230843 28.716 0.0761761C28.3427 -0.0798239 27.912 0.00684275 27.6267 0.293509L25.0747 2.84551C22.4467 1.01884 19.312 0.00017609 16 0.00017609C7.17733 0.00017609 0 7.17751 0 16.0002C0 17.5642 0.230667 19.1188 0.684 20.6215C0.842667 21.1482 1.396 21.4495 1.93067 21.2908C2.45867 21.1308 2.75867 20.5735 2.59867 20.0442C2.20133 18.7282 2 17.3682 2 16.0002Z"
        fill="#1B5BF7"
      />
      <path
        d="M31.316 11.3787C31.1573 10.8507 30.6013 10.5507 30.0693 10.7093C29.5413 10.8693 29.2413 11.4267 29.4013 11.956C29.7986 13.272 30 14.632 30 16C30 23.72 23.72 30 16 30C13.228 30 10.5933 29.1907 8.35729 27.724L10.3733 25.7067C10.66 25.4213 10.744 24.9907 10.5906 24.6173C10.436 24.244 10.072 24 9.66663 24H3.66663C3.11463 24 2.66663 24.448 2.66663 25V31C2.66663 31.404 2.91063 31.7693 3.28396 31.924C3.64663 32.0747 4.07996 32 4.37329 31.7067L6.92529 29.1547C9.55329 30.9813 12.688 32 16 32C24.8226 32 32 24.8227 32 16C32 14.436 31.7693 12.8813 31.316 11.3787Z"
        fill="#1B5BF7"
      />
    </g>
    <defs>
      <clipPath id="clip0_534_6914">
        <rect width="32" height="32" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const PlusIcon = () => (
  <svg
    width="14"
    height="15"
    viewBox="0 0 14 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13 8.97754H8V13.9775C8 14.5275 7.55 14.9775 7 14.9775C6.45 14.9775 6 14.5275 6 13.9775V8.97754H1C0.45 8.97754 0 8.52754 0 7.97754C0 7.42754 0.45 6.97754 1 6.97754H6V1.97754C6 1.42754 6.45 0.977539 7 0.977539C7.55 0.977539 8 1.42754 8 1.97754V6.97754H13C13.55 6.97754 14 7.42754 14 7.97754C14 8.52754 13.55 8.97754 13 8.97754Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const AccordionCancel = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.910704 0.888281C1.23614 0.562844 1.76378 0.562844 2.08922 0.888281L7.99996 6.79903L13.9107 0.888281C14.2361 0.562844 14.7638 0.562844 15.0892 0.888281C15.4147 1.21372 15.4147 1.74136 15.0892 2.06679L9.17847 7.97754L15.0892 13.8883C15.4147 14.2137 15.4147 14.7414 15.0892 15.0668C14.7638 15.3922 14.2361 15.3922 13.9107 15.0668L7.99996 9.15605L2.08922 15.0668C1.76378 15.3922 1.23614 15.3922 0.910704 15.0668C0.585267 14.7414 0.585267 14.2137 0.910704 13.8883L6.82145 7.97754L0.910704 2.06679C0.585267 1.74136 0.585267 1.21372 0.910704 0.888281Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const MinusIcon = () => (
  <svg
    width="18"
    height="3"
    viewBox="0 0 18 3"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.7143 0.366943H9.85716H1.28573C0.812345 0.366943 0.428589 0.750699 0.428589 1.22409C0.428589 1.69747 0.812345 2.08123 1.28573 2.08123H9.85716H16.7143C17.1877 2.08123 17.5714 1.69747 17.5714 1.22409C17.5714 0.750699 17.1877 0.366943 16.7143 0.366943Z"
      fill="#1B5BF7"
    />
  </svg>
);

export const CloseIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.91107 0.910826C1.23651 0.585389 1.76414 0.585389 2.08958 0.910826L8.00033 6.82157L13.9111 0.910826C14.2365 0.585389 14.7641 0.585389 15.0896 0.910826C15.415 1.23626 15.415 1.7639 15.0896 2.08934L9.17884 8.00008L15.0896 13.9108C15.415 14.2363 15.415 14.7639 15.0896 15.0893C14.7641 15.4148 14.2365 15.4148 13.9111 15.0893L8.00033 9.17859L2.08958 15.0893C1.76414 15.4148 1.23651 15.4148 0.91107 15.0893C0.585633 14.7639 0.585633 14.2363 0.91107 13.9108L6.82181 8.00008L0.91107 2.08934C0.585633 1.7639 0.585633 1.23626 0.91107 0.910826Z"
      fill="#6E7C87"
    />
  </svg>
);

export const TeachersBg = () => (
  <svg
    width="471"
    height="450"
    viewBox="0 0 471 450"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 441.978C0 446.396 3.58172 449.978 8 449.978H462.924C467.342 449.978 470.924 446.396 470.924 441.978V47.7755C470.924 45.372 469.843 43.096 467.981 41.5767L447.022 24.4775L421.805 2.89923C420.356 1.65906 418.511 0.977539 416.604 0.977539H7.99999C3.58171 0.977539 0 4.55927 0 8.97754V441.978Z"
      fill="white"
    />
  </svg>
);

export const MenuBurgerIcon = () => (
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3 8.5H21C21.2652 8.5 21.5196 8.39465 21.7071 8.20711C21.8946 8.01957 22 7.76522 22 7.5C22 7.23479 21.8946 6.98043 21.7071 6.7929C21.5196 6.60536 21.2652 6.5 21 6.5H3C2.73478 6.5 2.48043 6.60536 2.29289 6.7929C2.10536 6.98043 2 7.23479 2 7.5C2 7.76522 2.10536 8.01957 2.29289 8.20711C2.48043 8.39465 2.73478 8.5 3 8.5ZM21 16.5H3C2.73478 16.5 2.48043 16.6054 2.29289 16.7929C2.10536 16.9804 2 17.2348 2 17.5C2 17.7652 2.10536 18.0196 2.29289 18.2071C2.48043 18.3946 2.73478 18.5 3 18.5H21C21.2652 18.5 21.5196 18.3946 21.7071 18.2071C21.8946 18.0196 22 17.7652 22 17.5C22 17.2348 21.8946 16.9804 21.7071 16.7929C21.5196 16.6054 21.2652 16.5 21 16.5ZM21 11.5H3C2.73478 11.5 2.48043 11.6054 2.29289 11.7929C2.10536 11.9804 2 12.2348 2 12.5C2 12.7652 2.10536 13.0196 2.29289 13.2071C2.48043 13.3946 2.73478 13.5 3 13.5H21C21.2652 13.5 21.5196 13.3946 21.7071 13.2071C21.8946 13.0196 22 12.7652 22 12.5C22 12.2348 21.8946 11.9804 21.7071 11.7929C21.5196 11.6054 21.2652 11.5 21 11.5Z"
      fill="black"
    />
  </svg>
);
